# PurGYM-Kotlin-Mobile-apps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bm/purgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/purgym/: PurGYM.kt
app/src/main/java/com/bm/purgym/data/local/: LocalDataHolder.kt
app/src/main/java/com/bm/purgym/data/models/: AdminModel.kt  MemberModel.kt
app/src/main/java/com/bm/purgym/di/: AppInjection.kt
app/src/main/java/com/bm/purgym/ui/adapter/: MemberAdapter.kt
app/src/main/java/com/bm/purgym/ui/auth/: AuthActivity.kt
app/src/main/java/com/bm/purgym/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bm/purgym/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bm/purgym/ui/editmember/: EditMemberActivity.kt  EditMemberViewModel.kt
app/src/main/java/com/bm/purgym/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bm/purgym/ui/main/ui/aboutapps/: AboutAppsFragment.kt
app/src/main/java/com/bm/purgym/ui/main/ui/addmember/: AddMemberFragment.kt  AddMemberViewModel.kt
app/src/main/java/com/bm/purgym/ui/main/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/bm/purgym/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bm/purgym/utils/: AppPreferences.kt  Constants.kt
app/src/main/res/layout/: activity_auth.xml  activity_edit_member.xml  app_bar_main.xml  fragment_about_apps.xml  fragment_add_member.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_member_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bm/purgym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
